10 items to be sorted.
1 knapsacks to hold the items
The capacity of each knapsack is 1000
The maximum value of any object is 1000
The seed for the randomizer is 35
item 0: weight(153) value(466)
item 1: weight(893) value(454)
item 2: weight(418) value(161)
item 3: weight(998) value(136)
item 4: weight(301) value(39)
item 5: weight(677) value(643)
item 6: weight(340) value(347)
item 7: weight(832) value(163)
item 8: weight(71) value(809)
item 9: weight(537) value(844)
Solution string: 1100000001. Fitness: 2119
10 items sorted into 1 knapsacks
Run time: 0 seconds
